In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\R\Desktop\MASAI\PROJECT\A_cleaning_and_modification_for_pandas.csv", index_col = 0)
df.head()

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,employee_reviews
0,Business Systems Analyst (Drive),Google,Hyderabad,Founded in 1998,More than 1000 employees,Function: Data Science and Analysis → Data Ana...,Finance\nMarketing\nMicrosoft Excel\nProduct M...,Aneesh Vikram\nRecruiting Specialist\nat Google,5-9 Years,4.1
1,Technical Writer (Drive),Hugosave,Hyderabad,Founded in 2019,10 - 50 employees,Function: IT Operations and Support → Technica...,Postman\nSwagger\nTechnical Writing,Neha Khaitan\nTalent Acquisition Specialist\na...,7-10 Years,NaN
2,AEM Developer (Drive),LTIMindtree,"Bangalore, Hyderabad, Mumbai",Founded in 1996,More than 1000 employees,Function: Software Engineering → Other Softwar...,Adobe Experience Manager (AEM),Akshata\nRecruiter\nat LTIMindtree,3-6 Years,4.0
3,Azure Databricks Developer (Drive),LTIMindtree,"Bangalore, Chennai, Mumbai",Founded in 1996,More than 1000 employees,Function: Software Engineering → Big Data / DW...,Databricks\nHadoop\nSpark\nETL\nPySpark\nSnowf...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0
4,Big Data - Java Spark Developer (Drive),LTIMindtree,"Bangalore, Chennai, Mumbai",Founded in 1996,More than 1000 employees,Function: Software Engineering → Big Data / DW...,Amazon Redshift\nBig Data\nData Analysis\nData...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0

In [3]:
df['designation'] = df['designation'].replace({'(Drive)':"",'(Mumbai)':"",'(Bangalore, Gurgaon, )':"",'(Gujarat, Chandigarh, Indore)':"",'(Jamshedpur, Kolkata, Ranchi)':""}, regex=True)
df['designation'] = df['designation'].replace({'Sr.':"Senior"}, regex=True)
df.head()

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,employee_reviews
0,Business Systems Analyst (),Google,Hyderabad,Founded in 1998,More than 1000 employees,Function: Data Science and Analysis → Data Ana...,Finance\nMarketing\nMicrosoft Excel\nProduct M...,Aneesh Vikram\nRecruiting Specialist\nat Google,5-9 Years,4.1
1,Technical Writer (),Hugosave,Hyderabad,Founded in 2019,10 - 50 employees,Function: IT Operations and Support → Technica...,Postman\nSwagger\nTechnical Writing,Neha Khaitan\nTalent Acquisition Specialist\na...,7-10 Years,NaN
2,AEM Developer (),LTIMindtree,"Bangalore, Hyderabad, Mumbai",Founded in 1996,More than 1000 employees,Function: Software Engineering → Other Softwar...,Adobe Experience Manager (AEM),Akshata\nRecruiter\nat LTIMindtree,3-6 Years,4.0
3,Azure Databricks Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",Founded in 1996,More than 1000 employees,Function: Software Engineering → Big Data / DW...,Databricks\nHadoop\nSpark\nETL\nPySpark\nSnowf...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0
4,Big Data - Java Spark Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",Founded in 1996,More than 1000 employees,Function: Software Engineering → Big Data / DW...,Amazon Redshift\nBig Data\nData Analysis\nData...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0

In [4]:
df['estab_year'] = df['estab_year'].replace({'Founded in':" "}, regex=True)
df.head()

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,employee_reviews
0,Business Systems Analyst (),Google,Hyderabad,1998,More than 1000 employees,Function: Data Science and Analysis → Data Ana...,Finance\nMarketing\nMicrosoft Excel\nProduct M...,Aneesh Vikram\nRecruiting Specialist\nat Google,5-9 Years,4.1
1,Technical Writer (),Hugosave,Hyderabad,2019,10 - 50 employees,Function: IT Operations and Support → Technica...,Postman\nSwagger\nTechnical Writing,Neha Khaitan\nTalent Acquisition Specialist\na...,7-10 Years,NaN
2,AEM Developer (),LTIMindtree,"Bangalore, Hyderabad, Mumbai",1996,More than 1000 employees,Function: Software Engineering → Other Softwar...,Adobe Experience Manager (AEM),Akshata\nRecruiter\nat LTIMindtree,3-6 Years,4.0
3,Azure Databricks Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,More than 1000 employees,Function: Software Engineering → Big Data / DW...,Databricks\nHadoop\nSpark\nETL\nPySpark\nSnowf...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0
4,Big Data - Java Spark Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,More than 1000 employees,Function: Software Engineering → Big Data / DW...,Amazon Redshift\nBig Data\nData Analysis\nData...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0

In [5]:
df['employees_count'] = df['employees_count'].replace({'More than 1000 employees':"1000+", ' employees':"",' ':""}, regex=True)
df.head()

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,employee_reviews
0,Business Systems Analyst (),Google,Hyderabad,1998,1000+,Function: Data Science and Analysis → Data Ana...,Finance\nMarketing\nMicrosoft Excel\nProduct M...,Aneesh Vikram\nRecruiting Specialist\nat Google,5-9 Years,4.1
1,Technical Writer (),Hugosave,Hyderabad,2019,10-50,Function: IT Operations and Support → Technica...,Postman\nSwagger\nTechnical Writing,Neha Khaitan\nTalent Acquisition Specialist\na...,7-10 Years,NaN
2,AEM Developer (),LTIMindtree,"Bangalore, Hyderabad, Mumbai",1996,1000+,Function: Software Engineering → Other Softwar...,Adobe Experience Manager (AEM),Akshata\nRecruiter\nat LTIMindtree,3-6 Years,4.0
3,Azure Databricks Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Function: Software Engineering → Big Data / DW...,Databricks\nHadoop\nSpark\nETL\nPySpark\nSnowf...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0
4,Big Data - Java Spark Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Function: Software Engineering → Big Data / DW...,Amazon Redshift\nBig Data\nData Analysis\nData...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0

In [6]:
df['job_description'] = df['job_description'].replace({'Function: ':"", '→':":"}, regex=True)
df.head()

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,employee_reviews
0,Business Systems Analyst (),Google,Hyderabad,1998,1000+,Data Science and Analysis : Data Analysis / Bu...,Finance\nMarketing\nMicrosoft Excel\nProduct M...,Aneesh Vikram\nRecruiting Specialist\nat Google,5-9 Years,4.1
1,Technical Writer (),Hugosave,Hyderabad,2019,10-50,IT Operations and Support : Technical Writing,Postman\nSwagger\nTechnical Writing,Neha Khaitan\nTalent Acquisition Specialist\na...,7-10 Years,NaN
2,AEM Developer (),LTIMindtree,"Bangalore, Hyderabad, Mumbai",1996,1000+,Software Engineering : Other Software Development,Adobe Experience Manager (AEM),Akshata\nRecruiter\nat LTIMindtree,3-6 Years,4.0
3,Azure Databricks Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Software Engineering : Big Data / DWH / ETL,Databricks\nHadoop\nSpark\nETL\nPySpark\nSnowf...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0
4,Big Data - Java Spark Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Software Engineering : Big Data / DWH / ETL,Amazon Redshift\nBig Data\nData Analysis\nData...,Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0

In [7]:
df['skills'] = df['skills'].replace({'\\n':", "}, regex=True)
df.head()

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,employee_reviews
0,Business Systems Analyst (),Google,Hyderabad,1998,1000+,Data Science and Analysis : Data Analysis / Bu...,"Finance, Marketing, Microsoft Excel, Product M...",Aneesh Vikram\nRecruiting Specialist\nat Google,5-9 Years,4.1
1,Technical Writer (),Hugosave,Hyderabad,2019,10-50,IT Operations and Support : Technical Writing,"Postman, Swagger, Technical Writing",Neha Khaitan\nTalent Acquisition Specialist\na...,7-10 Years,NaN
2,AEM Developer (),LTIMindtree,"Bangalore, Hyderabad, Mumbai",1996,1000+,Software Engineering : Other Software Development,Adobe Experience Manager (AEM),Akshata\nRecruiter\nat LTIMindtree,3-6 Years,4.0
3,Azure Databricks Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Software Engineering : Big Data / DWH / ETL,"Databricks, Hadoop, Spark, ETL, PySpark, Snowf...",Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0
4,Big Data - Java Spark Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Software Engineering : Big Data / DWH / ETL,"Amazon Redshift, Big Data, Data Analysis, Data...",Akshata\nRecruiter\nat LTIMindtree,5-6 Years,4.0

In [8]:
df['hr_name'] = df['hr_name'].replace({'\\n':"-"}, regex=True)
df.head()

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,employee_reviews
0,Business Systems Analyst (),Google,Hyderabad,1998,1000+,Data Science and Analysis : Data Analysis / Bu...,"Finance, Marketing, Microsoft Excel, Product M...",Aneesh Vikram-Recruiting Specialist-at Google,5-9 Years,4.1
1,Technical Writer (),Hugosave,Hyderabad,2019,10-50,IT Operations and Support : Technical Writing,"Postman, Swagger, Technical Writing",Neha Khaitan-Talent Acquisition Specialist-at ...,7-10 Years,NaN
2,AEM Developer (),LTIMindtree,"Bangalore, Hyderabad, Mumbai",1996,1000+,Software Engineering : Other Software Development,Adobe Experience Manager (AEM),Akshata-Recruiter-at LTIMindtree,3-6 Years,4.0
3,Azure Databricks Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Software Engineering : Big Data / DWH / ETL,"Databricks, Hadoop, Spark, ETL, PySpark, Snowf...",Akshata-Recruiter-at LTIMindtree,5-6 Years,4.0
4,Big Data - Java Spark Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Software Engineering : Big Data / DWH / ETL,"Amazon Redshift, Big Data, Data Analysis, Data...",Akshata-Recruiter-at LTIMindtree,5-6 Years,4.0

In [9]:
df['experience_req'] = df['experience_req'].replace({'0-0 Years':"Only Freshers"}, regex=True)
df.head()

,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,employee_reviews
0,Business Systems Analyst (),Google,Hyderabad,1998,1000+,Data Science and Analysis : Data Analysis / Bu...,"Finance, Marketing, Microsoft Excel, Product M...",Aneesh Vikram-Recruiting Specialist-at Google,5-9 Years,4.1
1,Technical Writer (),Hugosave,Hyderabad,2019,10-50,IT Operations and Support : Technical Writing,"Postman, Swagger, Technical Writing",Neha Khaitan-Talent Acquisition Specialist-at ...,7-10 Years,NaN
2,AEM Developer (),LTIMindtree,"Bangalore, Hyderabad, Mumbai",1996,1000+,Software Engineering : Other Software Development,Adobe Experience Manager (AEM),Akshata-Recruiter-at LTIMindtree,3-6 Years,4.0
3,Azure Databricks Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Software Engineering : Big Data / DWH / ETL,"Databricks, Hadoop, Spark, ETL, PySpark, Snowf...",Akshata-Recruiter-at LTIMindtree,5-6 Years,4.0
4,Big Data - Java Spark Developer (),LTIMindtree,"Bangalore, Chennai, Mumbai",1996,1000+,Software Engineering : Big Data / DWH / ETL,"Amazon Redshift, Big Data, Data Analysis, Data...",Akshata-Recruiter-at LTIMindtree,5-6 Years,4.0

In [10]:
df.to_csv("B_cleaning_and_modification_for_excel.csv")